# HostelGo-MAD-Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hostelgomadproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelgomadproject/: AttendanceAdapter.java  ComplaintAdapter.java  DropComplaint.java  FoodMenuAdapter.java  MainActivity.java  NoticeAdapter.java  SplashScreen.java  addStudents.java  addmenu.java  attendence.java  deletenotice.java  emergencycontact.java  fetchAtted.java  fetchComplaints.java  fetchFoodMenu.java  fetchNotice.java  fetchViewAttendence.java  maintenance.java  noticeupdate.java  register.java  student.java  studentRegister.java  userType.java  viewAttendSheet.java  viewAttendence.java  viewSheetAdapter.java  viewcomplaint.java  viewcouncil.java  viewmenu.java  viewnotice.java  warden.java  wardenNoticeAdapter.java
app/src/main/res/layout/: activity_add_students.xml  activity_addmenu.xml  activity_attendence.xml  activity_deletenotice.xml  activity_dropcomplaint.xml  activity_emergencycontact.xml  activity_main.xml  activity_maintenance.xml  activity_noticeupdate.xml  activity_register.xml  activity_splash_screen.xml  activity_student.xml  activity_student_register.xml  activity_view_attend_sheet.xml  activity_viewcomplaint.xml  activity_viewcouncil.xml  activity_viewmenu.xml  activity_viewnotice.xml  activity_warden.xml  attendence.xml  complaints.xml  food.xml  notices.xml  noticeview.xml  viewsheetrecycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hostelgomadproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
