<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/hostel"
    tools:context=".addStudents">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView

            android:layout_width="377dp"
            android:layout_height="502dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/studentName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Sudent Name"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />


                <EditText
                    android:id="@+id/studentUSN"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Usn"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/studentRoomNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Room No."
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/addStudent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignRight="@+id/spinner"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="34dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/DarkPurple"
                    android:text="Add Student"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/createStudentAcc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignRight="@+id/spinner"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="34dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/DarkPurple"
                    android:text="Create Student Account"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="542dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/DarkPurple"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>